# EVEClient.NET

./: .editorconfig  EVEOnline.Esi.Communication.sln  LICENSE  README.md  changelog.md  nunit-testresult-summary.md
src/EVEClient.NET/: Constants.cs  EVEClient.NET.csproj  EndpointConfigurationProvider.cs  EndpointMarker.cs  EndpointVersion.cs  EsiContext.cs  EsiContextFactory.cs  EsiLogicAccessor.cs  EsiStream.cs  EsiStreamEventArgs.cs  HttpMethodType.cs  IAccessTokenProvider.cs  IETagStorage.cs  IEndpointConfigurationProvider.cs  IEsiContextFactory.cs  IEsiLogicAccessor.cs  IEsiStateEnumerator.cs  IHandler.cs  IScopeAccessValidator.cs  api.specification.json
src/EVEClient.NET.UnitTests/: DependencyInjectionTests.cs  EVEClient.NET.UnitTests.csproj  EndpointMarkerTests.cs
src/EVEClient.NET.UnitTests/Datasets/: EmbeddedResourceUtility.cs
src/EVEClient.NET.UnitTests/DeserializationTests/: DeserializationTests.FactionWarfare.cs  DeserializationTests.Fitting.cs  DeserializationTests.Fleets.cs  DeserializationTests.Incursions.cs  DeserializationTests.Industry.cs  DeserializationTests.Insurance.cs  DeserializationTests.Killmails.cs  DeserializationTests.Location.cs  DeserializationTests.Loyalty.cs  DeserializationTests.Mail.cs  DeserializationTests.Market.cs  DeserializationTests.Opportunities.cs  DeserializationTests.PlanetaryInteraction.cs  DeserializationTests.Search.cs  DeserializationTests.Skills.cs  DeserializationTests.Sovereignty.cs  DeserializationTests.Status.cs  DeserializationTests.Universe.cs  DeserializationTests.Wallet.cs  DeserializationTests.Wars.cs
src/EVEClient.NET.UnitTests/Extensions/: CommonExtensionsTests.cs
src/EVEClient.NET.UnitTests/Pipline/: PiplineCustomizationTests.cs  RequestPiplineBuilderTests.cs
src/EVEClient.NET.UnitTests/TestsClasses/: CustomHandler.cs  Person.cs
src/EVEClient.NET.UnitTests/Utilities/: CallerMemberToEnpointIdConverterTests.cs  DynamicMethodPropertyGetAccessorTests.cs  EndpointsMapperTests.cs  HashingTests.cs
src/EVEClient.NET/Attributes/: PathParameterAttribute.cs  ProtectedEndpointAttribute.cs  PublicEndpointAttribute.cs  QueryParameterAttribute.cs  RouteAttribute.cs  UrlParameterAttribute.cs
src/EVEClient.NET/Client/: EsiHttpClient.cs  EsiResponse.cs  EsiResponseDefault.cs  EsiResponseDefaultGeneric.cs  EsiResponseOfT.cs  EsiResponsePagination.cs  EsiStreamResponse.cs  EsiStreamResponseDefault.cs  ExecutionOptions.cs  IEsiHttpClient.cs
src/EVEClient.NET/Configuration/: EndpointConfiguration.cs  EndpointConfigurationBuilder.cs  EnshureBackchannelPostConfigure.cs  EnshureUserAgentProvidedPostConfigure.cs  EsiClientConfiguration.cs
src/EVEClient.NET/Defaults/: DefaultInMemoryETagThreadSaveStore.cs  DefaultPiplineThreadSaveStore.cs  DefaultScopeAccessValidator.cs  PublicAccessTokenProvider.cs  PublicScopeAccessValidator.cs
src/EVEClient.NET/DependencyInjection/: EsiClientConfigurationBuilder.cs  EsiClientConfigurationBuilderExtensions.cs  IEsiClientConfigurationBuilder.cs  ServiceCollectionExtensions.Common.cs  ServiceCollectionExtensions.cs
src/EVEClient.NET/Extensions/: CommonExtensions.cs  EsiContextExtensions.cs  EsiResponseContextExtensions.cs  ILGeneratorExtensions.cs  StringExtensions.cs
src/EVEClient.NET/Handlers/: BodyRequestParametersHandler.cs  ETagHandler.cs  EndpointHandler.cs  ExceptionHandler.cs  IHandler.cs  IRequestETagHandler.cs  IRequestPreparationHandler.cs  IRequestProtectionHandler.cs  IRequestSendingHandler.cs  ProtectionHandler.cs  RequestHandler.cs  RequestHeadersHandler.cs  UrlRequestParametersHandler.cs
src/EVEClient.NET/Logic/: AllianceLogic.cs  AssetsLogic.cs  BookmarksLogic.cs  CalendarLogic.cs  CharacterLogic.cs  ClonesLogic.cs  ContactsLogic.cs  ContractsLogic.cs  CorporationLogic.cs  DogmaLogic.cs  FactionWarfareLogic.cs  FittingsLogic.cs  FleetsLogic.cs  IncursionsLogic.cs  IndustryLogic.cs  InsuranceLogic.cs  KillmailsLogic.cs  LocationLogic.cs  LoyaltyLogic.cs  MailLogic.cs  MarketLogic.cs  OpportunitiesLogic.cs  PlanetaryInteractionLogic.cs  RoutesLogic.cs  SearchLogic.cs  SkillsLogic.cs  SovereigntyLogic.cs  StatusLogic.cs  UniverseLogic.cs  UserInterfaceLogic.cs  WalletLogic.cs  WarsLogic.cs
src/EVEClient.NET/Models/: BodyModelBase.cs  IRequestModel.cs  InternalRequests.cs  RequestBase.cs  RouteModelBase.cs
src/EVEClient.NET/Pipline/: IPiplineStore.cs  IRequestPipline.cs  IRequestPiplineBuilder.cs  IRequestPiplineBuilderExtensions.cs  PiplineComponent.cs  PiplineStore.cs  RequestDelegate.cs  RequestPipline.cs  RequestPiplineBuilder.cs
src/EVEClient.NET/Properties/: AssemblyInfo.cs
src/EVEClient.NET/Requests/: BodyModelBase.cs  Common.cs  EsiRequest.cs  EsiRequestEmpty.cs  InternalRequests.cs  Parameters.cs
src/EVEClient.NET/Routing/: EndpointRoutePrioritySetting.cs  ICustomEndpointRoutePriorityProvider.cs  RoutePriority.cs  RoutePriorityComparer.cs  RouteQueue.cs
src/EVEClient.NET/Utilities/: AttributeAccessor.cs  CallerMemberToEnpointIdConverter.cs  DynamicMethodPropertyGetAccessor.cs  ETagStoreKeyGenerator.cs  EndpointsMapper.cs  ReflectionCacheAttributeAccessor.cs  SerializerHelper.cs
src/EVEOnline.ESI.Communication/: Constants.cs  EVEOnline.ESI.Communication.csproj  EsiContext.cs  EsiContextFactory.cs  EsiLogicAccessor.cs  IAccessTokenProvider.cs  IETagStorage.cs  IEsiContextFactory.cs  IEsiLogicAccessor.cs  IHandler.cs  IRequestPipline.cs  IRequestPiplineBuilder.cs  IScopeAccessValidator.cs  RequestDelegate.cs  RequestPiplineBuilder.cs
src/EVEOnline.ESI.Communication.UnitTests/: DependencyInjectionTests.cs  EVEOnline.ESI.Communication.UnitTests.csproj
src/EVEOnline.ESI.Communication.UnitTests/DeserializationTests/: DeserializationTests.FactionWarfare.cs  DeserializationTests.Fitting.cs  DeserializationTests.Fleets.cs  DeserializationTests.Incursions.cs  DeserializationTests.Industry.cs  DeserializationTests.Insurance.cs  DeserializationTests.Killmails.cs  DeserializationTests.Location.cs  DeserializationTests.Loyalty.cs  DeserializationTests.Mail.cs  DeserializationTests.Market.cs  DeserializationTests.Opportunities.cs  DeserializationTests.Search.cs  (+7 more)
(+1033 files in other folders)
