<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\Json\DeserializationTests\deserialization.fitting.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.fleets.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.incursions.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.industry.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.insurance.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.killmails.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.location.json" />
    <None Remove="Datasets\Json\DeserializationTests\deserialization.loyalty.json" />
    <None Remove="Datasets\Json\serialization.FactionWarfare.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.factionwarfare.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.fitting.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.fleets.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.incursions.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.industry.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.insurance.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.killmails.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.location.json" />
    <EmbeddedResource Include="Datasets\Json\DeserializationTests\deserialization.loyalty.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVEOnline.ESI.Communication\EVEOnline.ESI.Communication.csproj" />
  </ItemGroup>

</Project>
